#BlueJ class context
comment0.target=AutoSlider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AutoSlider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutoSlider()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AutoSlider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ randomNumberGenerator()
comment4.params=
comment4.target=void\ swimLeft()
comment5.params=
comment5.target=void\ swimRight()
comment6.params=
comment6.target=boolean\ disappear()
comment7.params=
comment7.target=void\ changeBat()
numComments=8
