#Greenfoot project file
class.AutoSlider.image=bat1.png
class.Ball.image=lvl1.gif
class.GameLvl.image=bloodSplatter.png
class.PongWorld.image=bg.jpg
class.Slider.image=reddSlider.png
class.Start.image=startPic.PNG
dependency1.from=PongWorld
dependency1.to=GameLvl
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Slider
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=AutoSlider
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Slider
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=AutoSlider
dependency7.type=UsesDependency
dependency8.from=Slider
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=GameLvl
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PongWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AutoSlider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameLvl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=PongWorld
xPosition=0
yPosition=0
